<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  type="text/CSS" href="css/style.css">
    <title>Accueil Simplcotton</title>
  </head>

  <body>
    <h1>Simplon</h1>
    <p>Ignorantes magnitudo, inmensum virtute sua.</p>
    <div class="flexdiv">
      <figure id="simplon">
         <img src="image/simplon.jpg" alt="blash1">
         <p>Cliquez ici</p>
      </figure>
      <figure id="presentation">
        <img src="image/presentation.jpg" alt="blash2">
        <p>Cliquez ici</p>
      </figure>
    </div>
    <footer>
      <p>©Talla Seck</p>
    </footer>
  </body>
</html>
